#pragma warning disable 1591
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.17020
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

[assembly: Android.Runtime.ResourceDesignerAttribute("CourseApp.Droid.Resource", IsApplication=true)]

namespace CourseApp.Droid
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
			global::Xamarin.Forms.Platform.Resource.String.ApplicationName = global::CourseApp.Droid.Resource.String.ApplicationName;
			global::Xamarin.Forms.Platform.Resource.String.Hello = global::CourseApp.Droid.Resource.String.Hello;
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int dog = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int ic_developer_board = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int ic_email_white = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int ic_lock_outline_white = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int ic_menu_white = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int ic_perm_identity = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int ic_perm_identity_white = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int ic_power_settings_new = 2130837511;
			
			// aapt resource value: 0x7f020008
			public const int ic_user = 2130837512;
			
			// aapt resource value: 0x7f020009
			public const int icon = 2130837513;
			
			// aapt resource value: 0x7f02000a
			public const int logo = 2130837514;
			
			// aapt resource value: 0x7f02000b
			public const int material_background = 2130837515;
			
			// aapt resource value: 0x7f02000c
			public const int r128 = 2130837516;
			
			// aapt resource value: 0x7f02000d
			public const int r128_2 = 2130837517;
			
			// aapt resource value: 0x7f02000e
			public const int rounded_corners = 2130837518;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f030001
			public const int ApplicationName = 2130903041;
			
			// aapt resource value: 0x7f030000
			public const int Hello = 2130903040;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
	}
}
#pragma warning restore 1591
